# FBank

./: README.md
backend/: FBank.sln  (+1 more)
backend/src/FBank.Domain/: FBank - Backup.Domain.csproj  FBank.Domain.csproj
backend/src/FBank.Domain/Common/: EntityBase.cs  PaginationResponse.cs
backend/src/FBank.Domain/Common/Filters/: FilterBase.cs  FilterClient.cs
backend/src/FBank.Domain/Entities/: Account.cs  Agency.cs  Bank.cs  Client.cs  EntityBase.cs  Transaction.cs
backend/src/FBank.Domain/Enums/: AccountStatus.cs  AccountStatusEnum.cs  DocumentType.cs  FlowType.cs  OrderBySort.cs  PersonType.cs  TransactionType.cs
backend/src/FBank.Domain/Validator/: CpfCnpj.cs
backend/src/FBank.Function/: FBank.Function.csproj  OrchestrationFunctionPix.cs  local.settings.json
backend/src/FBank.Function/Model/: PixTransferOperation.cs
backend/src/FBank.Function/Properties/: launchSettings.json
backend/src/FBank.Infrastructure/: DataBaseContext.cs  DependencyInjection.cs  FBank.Infrastructure.csproj
backend/src/FBank.Infrastructure/Common/: BaseMapping.cs  BaseRepository.cs  EnumExtensions.cs  PaginateQueryAsync.cs  QueryableExtensions.cs
backend/src/FBank.Infrastructure/Mappings/: AccountMapping.cs  AgencyMapping.cs  BankMapping.cs  BaseMapping.cs  ClientMapping.cs  TransactionMapping.cs
backend/src/FBank.Infrastructure/Migrations/: 20230924123137_Incluido-entidade-bank.Designer.cs  20230924123137_Incluido-entidade-bank.cs  20230929022207_IncluirAgencia.Designer.cs  20230929022207_IncluirAgencia.cs  20230929025230_ajusteModelagemAgencia.Designer.cs  20230929025230_ajusteModelagemAgencia.cs  20230929203943_Add-Client-Document.Designer.cs  20230929203943_Add-Client-Document.cs  20230930013034_Add-alternatekey-bank.Designer.cs  20230930013034_Add-alternatekey-bank.cs  20230930142810_Inclui-Agencia.Designer.cs  20230930142810_Inclui-Agencia.cs  20230930144920_Incluir-Agency.Designer.cs  20230930144920_Incluir-Agency.cs  20230930194713_Criando_Account.Designer.cs  20230930194713_Criando_Account.cs  20230930200351_remove-account-clientid.Designer.cs  20230930200351_remove-account-clientid.cs  20230930200527_Add-ContaId-In-Client.Designer.cs  20230930200527_Add-ContaId-In-Client.cs  20231001000609_Account-Adjustment.Designer.cs  20231001000609_Account-Adjustment.cs  20231004003820_Popular-bank-agency.Designer.cs  20231004003820_Popular-bank-agency.cs  20231006203615_Transaction.Designer.cs  20231006203615_Transaction.cs  20231007140156_ContaDestino.Designer.cs  20231007140156_ContaDestino.cs  20231012023153_AutoincrementNumberAcoount.Designer.cs  20231012023153_AutoincrementNumberAcoount.cs  20231012180750_CorrigindoNomeColuna.Designer.cs  20231012180750_CorrigindoNomeColuna.cs  20231013115753_AutoincrementNumberAcoount.Designer.cs  20231013115753_AutoincrementNumberAcoount.cs  20231013170613_Updating-Transaction01.Designer.cs  20231013170613_Updating-Transaction01.cs  20231013170949_Updating-Transaction02-withAccountId.Designer.cs  20231013170949_Updating-Transaction02-withAccountId.cs  20231013174356_Added-Flowtype-transaction.Designer.cs  20231013174356_Added-Flowtype-transaction.cs  (+11 more)
backend/src/FBank.Infrastructure/Repositories/: AccountRepository.cs  AgencyRepository.cs  BankRepository.cs  BaseRepository.cs  ClientRepository.cs  TransactionRepository.cs  UnitOfWork.cs
backend/src/FBank.Presentation/: FBank.Presentation.csproj  Program.cs  appsettings.json
backend/src/FBank.Presentation/Authorization/: TokenService.cs
backend/src/FBank.Presentation/Controllers/: AccountController.cs  ClientController.cs  LoginController.cs  StandardController.cs  TransactionController.cs
backend/src/FBank.Presentation/Dto/: DepositMoneyAccountDto.cs  TransferMoneyAccountDto.cs
backend/src/Infrastructure/: DataBaseContext.cs  DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Common/: PaginateQueryAsync.cs  QueryableExtensions.cs
backend/src/Infrastructure/Mappings/: AccountMapping.cs  AgencyMapping.cs  BankMapping.cs  BaseMapping.cs  ClientMapping.cs  TransactionMapping.cs
backend/src/Infrastructure/Migrations/: 20231028160534_AddMigrationInicial.Designer.cs  20231028160534_AddMigrationInicial.cs  20231028161119_Popularbankagency.Designer.cs  20231028161119_Popularbankagency.cs  DataBaseContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: AccountRepository.cs  AgencyRepository.cs  BankRepository.cs  BaseRepository.cs  ClientRepository.cs  TransactionRepository.cs  UnitOfWork.cs
backend/tests/FBank.UnitTests/: FBank.UnitTests.csproj  FakeData.cs
backend/tests/FBank.UnitTests/Application/Queries/: DepositMoneyAccountHandlerTests.cs  GetOneClientQueryHandlerTests.cs  PostOneClientQueryHandlerTests.cs  TokenHandlerTests.cs
backend/tests/FBank.UnitTests/Application/Requests/: AccountStatusRequestHandlerTests.cs  DepositMoneyAccountHandlerTests.cs  PostOneClientRequestHandlerTests.cs  TokenHandlerTests.cs  WithDrawMoneyAccountRequestHandlerTests.cs
backend/tests/FBank.UnitTests/Presentation/: AccountControllerTests.cs  ClientControllerTests.cs  TransactionControllerTests.cs
backend/tests/Fbank.IntegrationTests/: Fbank.IntegrationTests.csproj  IntegrationTestBase.cs
backend/tests/Fbank.IntegrationTests/Application/: ApplicationTestBase.cs
backend/tests/Fbank.IntegrationTests/Application/Queries/: GetOneClientQueryHandleTests.cs  GetOneClientQueryHandlerTests.cs  ListExtractClientQueryTests.cs
backend/tests/Fbank.IntegrationTests/Application/Requests/: AccountStatusRequestHandlerTests.cs  DepositMoneyAccountHandlerTests.cs  PostOneClientQueryHandlerTests.cs  PostOneClientRequestHandlerTests.cs
backend/tests/Fbank.IntegrationTests/Builders/Entities/: AccountBuilder.cs  AgencyBuilder.cs  BankBuilder.cs  ClientBuilder.cs  DepositBuilder.cs  (+1 more)
backend/tests/Fbank.IntegrationTests/Infrastructure/: TestServiceCollectionFactory.cs
backend/tests/UnitTests/: FBank - Backup.UnitTests.csproj  FakeData.cs  UnitTests.csproj
backend/tests/UnitTests/Presentation/: AccountControllerTests.cs  RegisterControllerTest.cs  TransactionControllerTests.cs
(+219 files in other folders)
