'<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FonteSaber.Infra.CrossCutting.Enuns\FonteSaber.Infra.CrossCutting.Enuns.csproj" />
  </ItemGroup>

</Project>
